<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgCapa"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />



    <!-- Texto do livro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Livro"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtítulo"
            android:textSize="14sp"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textSize="14sp"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tvAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textSize="14sp"
            android:textColor="#666" />



    </LinearLayout>
</LinearLayout>