<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/android_logotipo"
        android:contentDescription="User" />

    <TextView
        android:id="@+id/tvEmail"
        android:text="email@exemplo.com"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
