<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navEstatico"
            android:title="Livros (Lista)"
            android:icon="@drawable/book_img" />

        <item
            android:id="@+id/navDinamico"
            android:title="Livros (Grelha)"
            android:icon="@drawable/book_img" />
    </group>

    <item
        android:id="@+id/navEmail"
        android:title="Email"
        android:icon="@drawable/book_img" />
</menu>
